<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: #f5f5fa;
            font-family: 'Roboto', sans-serif;
            color: #111827;
            font-size: .875rem;
            line-height: 2em;
            font-weight: 500;
            padding-left: 20px;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        ul.dashed {
            list-style-type: none;
        }

        ul.dashed>li {
            text-indent: -15px;
        }

        ul.dashed>li:before {
            content: "- ";
        }
    </style>
</head>

<body>
    <p>VKode respects your privacy and is committed to protecting your personal information. This privacy policy
        explains how we collect, use, and disclose information when you use our app.</p>
    <h2>Information We Collect</h2>
    <ul>
        <li>Device information (e.g., operating system, device type, native FCM, APNs token) for debugging and
            optimization purposes</li>
        <li>Native FCM or APNs token will be used for push notifications from Firebase</li>
    </ul>
    <h2>How We Use Your Information</h2>
    <ul>
        <li>Provide and improve our services</li>
        <li>Send important notices and updates</li>
        <li>Comply with legal obligations</li>
    </ul>
    <h2>Data Sharing</h2>
    <ul>
        <li>We share anonymized data with third-party analytics services (e.g., Google) for debugging and optimization
            purposes</li>
    </ul>

    <h2>Third-Party Analytics Services</h2>
    <ul>
        <li>We use Google Analytics, a web analytics service provided by Google, to collect and analyze information
            about how users interact with our app. Google Analytics may collect information such as:</li>
        <ul class="dashed">
            <li>Device and usage information</li>
            <li>IP address</li>
            <li>Device type and model</li>
            <li>Operating system and version</li>
            <li>Screen resolution</li>
            <li>Browser type</li>
            <li>Referring website or app</li>
        </ul>
    </ul>
    <h2>Data Security</h2>
    <ul>
        <li>We implement reasonable security measures to protect your information</li>
        <li>We comply with industry standards for data protection</li>
    </ul>
    <h2>Changes to This Privacy Policy</h2>
    <ul>
        <li>We may update this privacy policy from time to time</li>
        <li>We will notify you of significant changes by posting a notice in the app</li>
    </ul>
    <h2>Contact Us</h2>
    <ul>
        <li>support@vkode.tech</li>
    </ul>
    <h2>Trademarks</h2>
    <ul>
        <li>Google and Firebase are registered trademarks of Google Inc.</li>
        <li>The Neelan Logo is a registered trademark of Neelan Memorial Education and Charitable Trust.</li>
    </ul>
</body>

</html>