<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background-color: #f5f5fa;
                font-family: "Roboto", sans-serif;
                color: #111827;
                font-size: 0.875rem;
                line-height: 2em;
                font-weight: 500;
                padding-left: 20px;
            }

            h1,
            h2 {
                margin-bottom: 10px;
            }

            ul.dashed {
                list-style-type: none;
            }

            ul.dashed > li {
                text-indent: -15px;
            }

            ul.dashed > li:before {
                content: "- ";
            }
        </style>
    </head>

    <body>
        <p>
            Klarity respects your privacy and is committed to protecting your
            personal information. This privacy policy explains how we collect,
            use, and safeguard information when you use our app.
        </p>

        <h2>Information We Collect</h2>
        <ul>
            <li>
                Transcribed text generated locally from your voice recordings,
                which is sent to the server for processing. The original voice
                recordings remain on your device and are never stored or
                transmitted.
            </li>
            <li>
                Device information (e.g., operating system, device type) is
                collected only for app functionality and to report crashes via
                Firebase Crashlytics. No personal data or activity is tracked.
            </li>
        </ul>

        <h2>How We Use Your Information</h2>
        <ul>
            <li>
                Process your voice recordings to provide grammar correction,
                summaries, and translations using GPT, a language model
                developed by OpenAI. The app converts your voice to text locally
                on your device, and only the transcribed text is sent to the
                server for processing. We do not store any data on our servers.
            </li>
            <li>
                Improve the app's functionality and performance using anonymized
                crash and error reports via Firebase Crashlytics.
            </li>
        </ul>

        <h2>Data Sharing</h2>
        <ul>
            <li>
                We do not track users or collect personal data for analytics
                purposes.
            </li>
            <li>
                We only use Firebase Crashlytics to monitor and report app
                crashes and errors. No personal user data is tracked.
            </li>
        </ul>

        <h2>Third-Party Services</h2>
        <ul>
            <li>
                We use Firebase Crashlytics to detect crashes and improve app
                stability.
            </li>
        </ul>

        <h2>Data Security</h2>
        <ul>
            <li>
                We implement reasonable security measures to protect your
                information.
            </li>
            <li>We comply with industry standards for data protection.</li>
        </ul>

        <h2>Changes to This Privacy Policy</h2>
        <ul>
            <li>We may update this privacy policy from time to time.</li>
            <li>
                We will notify you of significant changes by posting a notice in
                the app.
            </li>
        </ul>

        <h2>Contact Us</h2>
        <ul>
            <li>support@vkode.tech</li>
        </ul>

        <h2>Trademarks</h2>
        <ul>
            <li>Firebase is a registered trademark of Google Inc.</li>
            <li>Klarity is a product of Vkode.</li>
            <li>GPT is a language model developed by OpenAI.</li>
        </ul>
    </body>
</html>
